@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap");
body {
  background-color: #000000;
  font-family: "Noto Sans", sans-serif;
}
/*NAVBAR*/
.navbar{
  background-color: black !important;
  }
.logo{
  width: 150px;
}
.nav-link {
  margin-left: 30px;
  color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 50px;
}
.dropdown-menu {
  font-size: small;
  width: 30px;
 }
.dropdown .dropdown-menu a:hover {
  background-color: #d50000;
}
.dropdown-menu a.dropdown-item:focus {
  outline: none;
}
.dropdown button:focus {
  outline: none !important;
  box-shadow: none !important;
}
/*TV SHOW*/
.tv-shows-dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Tv-Shows {
  font-size: 40px;
  color: white;
  margin-top: 30px;
  margin-left: 30px;
  font-weight: bold;
}
.icons-container {
  display: flex;
  align-items: center;
  margin-right: 60px;
}
.left,
.grid {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: solid 1px;
  cursor: pointer;
}
.tv-shows-dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown-toggle {
  background-color: black;
  margin-top: 20px;
  margin-left: 50px;
}
.dropdown-menu {
  background-color: black;
}
.dropdown-item {
  color: white;
}
.Genres {
  display: flex;
  align-items: center;
}
/*CAROSELLO*/
@media (max-width: 767px) {
  .carousel-inner .row {
    flex-wrap: wrap; /* Impedisce l'avvolgimento su schermi pi√π piccoli */
  }

  .custom-col {
    .custom-col {
      flex-basis: calc(50% - 10px);
      margin-right: 20px; /* Rimuove il margine destro tra le colonne */
    }
    .custom-col:nth-child(2n+1) {
      margin-right: 0; /* Rimuove il margine destro dalla seconda colonna */
    }
   }
 .carousel-image {
    max-width: 100%;
  }
}
.trending-now {
  margin-left: 30px;
  margin-top: 100px;
  color: white;
  font-weight: 700;
}
#myCarousel1,
#myCarousel2,
#myCarousel3 {
  margin-left: 30px;
  margin-right: 30px;
}
.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  margin: 0;
}
.carousel-control-prev-icon {
  margin-left: -110px;
}
.carousel-control-next-icon {
  margin-right: -110px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-control-prev {
  left: 0;
}
.carousel-control-next {
  right: 0;
}
.carousel-item .col-md-2 {
  flex: 0 0 auto;
  width: auto;
}
.carousel-inner {
  display: flex;
  align-items: center;
  overflow: visible;
}
.carousel-image {
  transition: transform 0.3s;
  z-index: 0;
  width: 100%;
  padding: 2 2px;
}
.carousel-image:hover {
  transform: scale(1.3);
  z-index: 2;
  padding: 2 2px;
  position: relative;
}
/*SOCIAL MEDIA */
.social-media-icons {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.social-icon {
  color: rgb(125, 125, 125);
  font-size: 30px;
  margin: 0 15px;
  cursor: pointer;
  transition: color 0.3s;
  padding: 0;
}
.social-icon:hover {
  color: red;
}
.footer {
  display: flex;
  padding: 50px;
  justify-content: center;
}
.service-code {
  border: solid 2px;
  width: max-content;
  background-color: transparent;
  color: rgb(125, 125, 125);
  text-decoration: none;
}
.service-code:hover {
  color: rgb(125, 125, 125);
  text-decoration: none;
}
.footer2,
.footer3,
.footer4 {
  margin-left: 50px;
}
